C:\Users\01\Desktop\c0425\Sugang2\Sugang2\bin\Debug\net6.0-windows\Sugang2.exe
C:\Users\01\Desktop\c0425\Sugang2\Sugang2\bin\Debug\net6.0-windows\Sugang2.deps.json
C:\Users\01\Desktop\c0425\Sugang2\Sugang2\bin\Debug\net6.0-windows\Sugang2.runtimeconfig.json
C:\Users\01\Desktop\c0425\Sugang2\Sugang2\bin\Debug\net6.0-windows\Sugang2.dll
C:\Users\01\Desktop\c0425\Sugang2\Sugang2\bin\Debug\net6.0-windows\Sugang2.pdb
C:\Users\01\Desktop\c0425\Sugang2\Sugang2\obj\Debug\net6.0-windows\Sugang2.csproj.AssemblyReference.cache
C:\Users\01\Desktop\c0425\Sugang2\Sugang2\obj\Debug\net6.0-windows\Sugang2.Form1.resources
C:\Users\01\Desktop\c0425\Sugang2\Sugang2\obj\Debug\net6.0-windows\Sugang2.csproj.GenerateResource.cache
C:\Users\01\Desktop\c0425\Sugang2\Sugang2\obj\Debug\net6.0-windows\Sugang2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\01\Desktop\c0425\Sugang2\Sugang2\obj\Debug\net6.0-windows\Sugang2.AssemblyInfoInputs.cache
C:\Users\01\Desktop\c0425\Sugang2\Sugang2\obj\Debug\net6.0-windows\Sugang2.AssemblyInfo.cs
C:\Users\01\Desktop\c0425\Sugang2\Sugang2\obj\Debug\net6.0-windows\Sugang2.csproj.CoreCompileInputs.cache
C:\Users\01\Desktop\c0425\Sugang2\Sugang2\obj\Debug\net6.0-windows\Sugang2.dll
C:\Users\01\Desktop\c0425\Sugang2\Sugang2\obj\Debug\net6.0-windows\refint\Sugang2.dll
C:\Users\01\Desktop\c0425\Sugang2\Sugang2\obj\Debug\net6.0-windows\Sugang2.pdb
C:\Users\01\Desktop\c0425\Sugang2\Sugang2\obj\Debug\net6.0-windows\Sugang2.genruntimeconfig.cache
C:\Users\01\Desktop\c0425\Sugang2\Sugang2\obj\Debug\net6.0-windows\ref\Sugang2.dll
C:\Users\J\Desktop\Sugang2\Sugang2\bin\Debug\net6.0-windows\Sugang2.exe
C:\Users\J\Desktop\Sugang2\Sugang2\bin\Debug\net6.0-windows\Sugang2.deps.json
C:\Users\J\Desktop\Sugang2\Sugang2\bin\Debug\net6.0-windows\Sugang2.runtimeconfig.json
C:\Users\J\Desktop\Sugang2\Sugang2\bin\Debug\net6.0-windows\Sugang2.dll
C:\Users\J\Desktop\Sugang2\Sugang2\bin\Debug\net6.0-windows\Sugang2.pdb
C:\Users\J\Desktop\Sugang2\Sugang2\obj\Debug\net6.0-windows\Sugang2.csproj.AssemblyReference.cache
C:\Users\J\Desktop\Sugang2\Sugang2\obj\Debug\net6.0-windows\Sugang2.Form1.resources
C:\Users\J\Desktop\Sugang2\Sugang2\obj\Debug\net6.0-windows\Sugang2.csproj.GenerateResource.cache
C:\Users\J\Desktop\Sugang2\Sugang2\obj\Debug\net6.0-windows\Sugang2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\J\Desktop\Sugang2\Sugang2\obj\Debug\net6.0-windows\Sugang2.AssemblyInfoInputs.cache
C:\Users\J\Desktop\Sugang2\Sugang2\obj\Debug\net6.0-windows\Sugang2.AssemblyInfo.cs
C:\Users\J\Desktop\Sugang2\Sugang2\obj\Debug\net6.0-windows\Sugang2.csproj.CoreCompileInputs.cache
C:\Users\J\Desktop\Sugang2\Sugang2\obj\Debug\net6.0-windows\Sugang2.dll
C:\Users\J\Desktop\Sugang2\Sugang2\obj\Debug\net6.0-windows\refint\Sugang2.dll
C:\Users\J\Desktop\Sugang2\Sugang2\obj\Debug\net6.0-windows\Sugang2.pdb
C:\Users\J\Desktop\Sugang2\Sugang2\obj\Debug\net6.0-windows\Sugang2.genruntimeconfig.cache
C:\Users\J\Desktop\Sugang2\Sugang2\obj\Debug\net6.0-windows\ref\Sugang2.dll
